{
  "name": "placement-ai-backend",
  "version": "1.0.0",
  "description": "Express backend for the Placement Decision AI Agent. Calls Google Gemini to analyze a student profile and returns a structured placement readiness report.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
